==================================================
<scenario1.xml>
Depth First Search (w=0  Heuristic: None):
	Visited Nodes number: 231
	Path: (60.00, 0.06) -> (64.50, 0.15) -> (68.99, 0.43) -> (73.29, 1.73) -> (77.54, 3.19) -> (82.01, 3.62) -> (86.51, 3.52) -> (90.79, 2.21) -> (94.47, -0.35) 
	Heuristic Cost (initial node): 0.00
	Estimated Cost: 36.00
==================================================
==================================================
<scenario2.xml>
Depth First Search (w=0  Heuristic: None):
	Visited Nodes number: 253
	Path: (40.00, 0.07) -> (44.50, 0.16) -> (49.00, 0.25) -> (53.50, 0.34) -> (58.00, 0.43) -> (62.50, 0.52) -> (66.99, 0.80) -> (71.29, 2.10) -> (75.54, 3.55) -> (80.01, 3.79) -> (84.36, 2.65) -> (88.61, 1.18) -> (92.86, -0.29) 
	Heuristic Cost (initial node): 0.00
	Estimated Cost: 54.00
==================================================
==================================================
<scenario3.xml>
Depth First Search (w=0  Heuristic: None):
	Visited Nodes number: 850
	Path: (36.00, 0.07) -> (40.49, 0.35) -> (44.71, 1.83) -> (48.29, 4.54) -> (51.78, 7.37) -> (55.89, 9.15) -> (60.36, 9.39) -> (64.64, 8.07) -> (68.19, 5.35) -> (70.75, 1.66) -> (73.19, -2.12) -> (76.54, -5.08) -> (80.71, -6.70) -> (85.19, -6.78) -> (89.49, -5.48) -> (93.68, -3.84) -> (97.88, -2.21) 
	Heuristic Cost (initial node): 0.00
	Estimated Cost: 72.00
==================================================
==================================================
<scenario1.xml>
A* Search (w=0  Heuristic: Euclidean):
	Visited Nodes number: 298
	Path: (60.00, 0.06) -> (64.50, -0.04) -> (68.84, -1.17) -> (73.15, -2.45) -> (77.64, -2.71) -> (82.12, -2.43) -> (86.42, -1.13) -> (90.68, 0.33) 
	Heuristic Cost (initial node): 32.50
	Estimated Cost: 31.50
==================================================
==================================================
<scenario2.xml>
A* Search (w=0  Heuristic: Euclidean):
	Visited Nodes number: 1145
	Path: (40.00, 0.07) -> (44.50, 0.16) -> (49.00, 0.06) -> (53.34, -1.07) -> (57.60, -2.54) -> (61.91, -3.82) -> (66.39, -4.08) -> (70.89, -3.99) -> (75.39, -3.90) -> (79.89, -3.81) -> (84.38, -3.53) -> (88.68, -2.22) -> (92.80, -0.42) 
	Heuristic Cost (initial node): 52.50
	Estimated Cost: 54.00
==================================================
==================================================
<scenario3.xml>
A* Search (w=0  Heuristic: Euclidean):
	Visited Nodes number: 575
	Path: (36.00, 0.07) -> (40.49, 0.35) -> (44.71, 1.83) -> (48.29, 4.54) -> (51.78, 7.37) -> (55.89, 9.15) -> (60.36, 9.39) -> (64.64, 8.07) -> (68.19, 5.35) -> (70.75, 1.66) -> (73.19, -2.12) -> (76.54, -5.08) -> (80.71, -6.70) -> (85.19, -6.78) -> (89.49, -5.48) -> (93.61, -3.67) 
	Heuristic Cost (initial node): 57.54
	Estimated Cost: 67.50
==================================================
==================================================
<scenario1.xml>
A* Search (w=1  Heuristic: Euclidean):
	Visited Nodes number: 28
	Path: (60.00, 0.06) -> (64.50, -0.04) -> (68.84, -1.17) -> (73.15, -2.45) -> (77.64, -2.71) -> (82.12, -2.43) -> (86.42, -1.13) -> (90.68, 0.33) 
	Heuristic Cost (initial node): 32.50
	Estimated Cost: 31.50
==================================================
==================================================
<scenario2.xml>
A* Search (w=1  Heuristic: Euclidean):
	Visited Nodes number: 204
	Path: (40.00, 0.07) -> (44.50, 0.16) -> (49.00, 0.25) -> (53.50, 0.34) -> (58.00, 0.43) -> (62.49, 0.71) -> (66.79, 2.01) -> (71.04, 3.46) -> (75.51, 3.70) -> (79.86, 2.56) -> (84.16, 1.27) -> (88.65, 1.00) -> (93.14, 0.90) 
	Heuristic Cost (initial node): 52.50
	Estimated Cost: 54.00
==================================================
==================================================
<scenario3.xml>
A* Search (w=1  Heuristic: Euclidean):
	Visited Nodes number: 346
	Path: (36.00, 0.07) -> (40.49, 0.35) -> (44.71, 1.83) -> (48.29, 4.54) -> (51.78, 7.37) -> (55.89, 9.15) -> (60.36, 9.39) -> (64.64, 8.07) -> (68.19, 5.35) -> (70.75, 1.66) -> (73.19, -2.12) -> (76.54, -5.08) -> (80.71, -6.70) -> (85.19, -6.78) -> (89.42, -5.30) -> (93.00, -2.59) 
	Heuristic Cost (initial node): 57.54
	Estimated Cost: 67.50
==================================================
==================================================
<scenario1.xml>
A* Search (w=2  Heuristic: Euclidean):
	Visited Nodes number: 16
	Path: (60.00, 0.06) -> (64.50, 0.15) -> (68.99, 0.43) -> (73.29, 1.73) -> (77.54, 3.19) -> (82.01, 3.43) -> (86.36, 2.29) -> (90.54, 0.64) 
	Heuristic Cost (initial node): 32.50
	Estimated Cost: 31.50
==================================================
==================================================
<scenario2.xml>
A* Search (w=2  Heuristic: Euclidean):
	Visited Nodes number: 113
	Path: (40.00, 0.07) -> (44.50, 0.16) -> (49.00, 0.25) -> (53.50, 0.34) -> (58.00, 0.43) -> (62.50, 0.52) -> (66.99, 0.80) -> (71.29, 2.10) -> (75.54, 3.55) -> (80.01, 3.79) -> (84.36, 2.65) -> (88.61, 1.18) -> (92.91, -0.11) 
	Heuristic Cost (initial node): 52.50
	Estimated Cost: 54.00
==================================================
==================================================
<scenario3.xml>
A* Search (w=2  Heuristic: Euclidean):
	Visited Nodes number: 49
	Path: None
	Heuristic Cost (initial node): 57.54
	Estimated Cost: 0.00
==================================================
==================================================
<scenario1.xml>
A* Search (w=5  Heuristic: Euclidean):
	Visited Nodes number: 16
	Path: (60.00, 0.06) -> (64.50, 0.15) -> (68.99, 0.43) -> (73.29, 1.73) -> (77.54, 3.19) -> (82.01, 3.43) -> (86.36, 2.29) -> (90.54, 0.64) 
	Heuristic Cost (initial node): 32.50
	Estimated Cost: 31.50
==================================================
==================================================
<scenario2.xml>
A* Search (w=5  Heuristic: Euclidean):
	Visited Nodes number: 190
	Path: (40.00, 0.07) -> (44.50, 0.16) -> (49.00, 0.25) -> (53.50, 0.34) -> (58.00, 0.43) -> (62.50, 0.52) -> (66.99, 0.80) -> (71.29, 2.10) -> (75.54, 3.55) -> (80.01, 3.79) -> (84.36, 2.65) -> (88.61, 1.18) -> (92.91, -0.11) 
	Heuristic Cost (initial node): 52.50
	Estimated Cost: 54.00
==================================================
==================================================
<scenario3.xml>
A* Search (w=5  Heuristic: Euclidean):
	Visited Nodes number: 49
	Path: None
	Heuristic Cost (initial node): 57.54
	Estimated Cost: 0.00
==================================================
==================================================
<scenario1.xml>
A* Search (w=1  Heuristic: Manhattan variation):
	Visited Nodes number: 27
	Path: (60.00, 0.06) -> (64.50, -0.04) -> (68.84, -1.17) -> (73.15, -2.45) -> (77.63, -2.51) -> (81.92, -1.20) -> (86.17, 0.26) -> (90.64, 0.51) 
	Heuristic Cost (initial node): 32.64
	Estimated Cost: 31.50
==================================================
==================================================
<scenario2.xml>
A* Search (w=1  Heuristic: Manhattan variation):
	Visited Nodes number: 163
	Path: (40.00, 0.07) -> (44.50, 0.16) -> (49.00, 0.25) -> (53.50, 0.34) -> (58.00, 0.43) -> (62.50, 0.33) -> (66.84, -0.80) -> (71.10, -2.27) -> (75.41, -3.55) -> (79.88, -3.61) -> (84.18, -2.30) -> (88.37, -0.66) -> (92.62, 0.81) 
	Heuristic Cost (initial node): 52.66
	Estimated Cost: 54.00
==================================================
==================================================
<scenario3.xml>
A* Search (w=1  Heuristic: Manhattan variation):
	Visited Nodes number: 107
	Path: (36.00, 0.07) -> (40.49, 0.35) -> (44.71, 1.83) -> (48.29, 4.54) -> (51.78, 7.37) -> (55.89, 9.15) -> (60.36, 9.39) -> (64.64, 8.07) -> (68.19, 5.35) -> (70.75, 1.66) -> (73.19, -2.12) -> (76.54, -5.08) -> (80.71, -6.70) -> (85.19, -6.78) -> (89.42, -5.30) -> (92.87, -2.44) 
	Heuristic Cost (initial node): 62.49
	Estimated Cost: 67.50
==================================================
==================================================
<scenario1.xml>
A* Search (w=2  Heuristic: Manhattan variation):
	Visited Nodes number: 29
	Path: (60.00, 0.06) -> (64.50, 0.15) -> (68.99, 0.43) -> (73.29, 1.73) -> (77.54, 3.19) -> (82.01, 3.43) -> (86.36, 2.29) -> (90.54, 0.64) 
	Heuristic Cost (initial node): 32.64
	Estimated Cost: 31.50
==================================================
==================================================
<scenario2.xml>
A* Search (w=2  Heuristic: Manhattan variation):
	Visited Nodes number: 53
	Path: (40.00, 0.07) -> (44.50, 0.16) -> (49.00, 0.25) -> (53.50, 0.34) -> (58.00, 0.43) -> (62.50, 0.52) -> (66.99, 0.80) -> (71.29, 2.10) -> (75.54, 3.55) -> (80.01, 3.79) -> (84.29, 2.47) -> (87.97, -0.10) -> (91.56, -2.81) 
	Heuristic Cost (initial node): 52.66
	Estimated Cost: 54.00
==================================================
==================================================
<scenario3.xml>
A* Search (w=2  Heuristic: Manhattan variation):
	Visited Nodes number: 49
	Path: None
	Heuristic Cost (initial node): 62.49
	Estimated Cost: 0.00
==================================================
==================================================
<scenario1.xml>
A* Search (w=5  Heuristic: Manhattan variation):
	Visited Nodes number: 12
	Path: (60.00, 0.06) -> (64.50, -0.04) -> (68.84, -1.17) -> (73.15, -2.45) -> (77.63, -2.51) -> (81.92, -1.20) -> (86.17, 0.26) -> (90.64, 0.51) 
	Heuristic Cost (initial node): 32.64
	Estimated Cost: 31.50
==================================================
==================================================
<scenario2.xml>
A* Search (w=5  Heuristic: Manhattan variation):
	Visited Nodes number: 72
	Path: (40.00, 0.07) -> (44.50, 0.16) -> (49.00, 0.06) -> (53.34, -1.07) -> (57.65, -2.35) -> (62.14, -2.61) -> (66.64, -2.52) -> (71.13, -2.62) -> (75.48, -3.75) -> (79.79, -5.03) -> (84.26, -5.10) -> (88.49, -3.61) -> (92.06, -0.89) 
	Heuristic Cost (initial node): 52.66
	Estimated Cost: 54.00
==================================================
==================================================
<scenario3.xml>
A* Search (w=5  Heuristic: Manhattan variation):
	Visited Nodes number: 49
	Path: None
	Heuristic Cost (initial node): 62.49
	Estimated Cost: 0.00
==================================================
==================================================
<scenario1.xml>
Iterative Deepening A* Search (w=1  Heuristic: Euclidean):
	Visited Nodes number: 304
	Path: (60.00, 0.06) -> (64.50, -0.04) -> (68.84, -1.17) -> (73.15, -2.45) -> (77.64, -2.71) -> (82.12, -2.43) -> (86.42, -1.13) -> (90.68, 0.33) 
	Heuristic Cost (initial node): 32.50
	Estimated Cost: 31.50
==================================================
==================================================
<scenario2.xml>
Iterative Deepening A* Search (w=1  Heuristic: Euclidean):
	Visited Nodes number: 11328
	Path: (40.00, 0.07) -> (44.50, 0.16) -> (49.00, 0.25) -> (53.50, 0.34) -> (58.00, 0.43) -> (62.49, 0.71) -> (66.79, 2.01) -> (71.04, 3.46) -> (75.51, 3.70) -> (79.86, 2.56) -> (84.16, 1.27) -> (88.65, 1.00) -> (93.14, 0.90) 
	Heuristic Cost (initial node): 52.50
	Estimated Cost: 54.00
==================================================
==================================================
<scenario3.xml>
Iterative Deepening A* Search (w=1  Heuristic: Euclidean):
	Visited Nodes number: 30370
	Path: (36.00, 0.07) -> (40.49, 0.35) -> (44.71, 1.83) -> (48.29, 4.54) -> (51.78, 7.37) -> (55.89, 9.15) -> (60.36, 9.39) -> (64.64, 8.07) -> (68.19, 5.35) -> (70.75, 1.66) -> (73.19, -2.12) -> (76.54, -5.08) -> (80.71, -6.70) -> (85.19, -6.78) -> (89.42, -5.30) -> (93.00, -2.59) 
	Heuristic Cost (initial node): 57.54
	Estimated Cost: 67.50
==================================================
==================================================
<scenario1.xml>
Iterative Deepening A* Search (w=1  Heuristic: Manhattan variation):
	Visited Nodes number: 168
	Path: (60.00, 0.06) -> (64.50, -0.04) -> (68.84, -1.17) -> (73.15, -2.45) -> (77.63, -2.51) -> (81.92, -1.20) -> (86.17, 0.26) -> (90.64, 0.51) 
	Heuristic Cost (initial node): 32.64
	Estimated Cost: 31.50
==================================================
==================================================
<scenario2.xml>
Iterative Deepening A* Search (w=1  Heuristic: Manhattan variation):
	Visited Nodes number: 5266
	Path: (40.00, 0.07) -> (44.50, 0.16) -> (49.00, 0.25) -> (53.50, 0.34) -> (58.00, 0.43) -> (62.50, 0.33) -> (66.84, -0.80) -> (71.10, -2.27) -> (75.41, -3.55) -> (79.88, -3.61) -> (84.18, -2.30) -> (88.37, -0.66) -> (92.62, 0.81) 
	Heuristic Cost (initial node): 52.66
	Estimated Cost: 54.00
==================================================
==================================================
<scenario3.xml>
Iterative Deepening A* Search (w=1  Heuristic: Manhattan variation):
	Visited Nodes number: 1389
	Path: (36.00, 0.07) -> (40.49, 0.35) -> (44.71, 1.83) -> (48.29, 4.54) -> (51.78, 7.37) -> (55.89, 9.15) -> (60.36, 9.39) -> (64.64, 8.07) -> (68.19, 5.35) -> (70.75, 1.66) -> (73.19, -2.12) -> (76.54, -5.08) -> (80.71, -6.70) -> (85.19, -6.78) -> (89.42, -5.30) -> (92.87, -2.44) 
	Heuristic Cost (initial node): 62.49
	Estimated Cost: 67.50
==================================================
